VITE_FIREBASE_API_KEY=AIzaSyDqFRRbP5qbQ60HNJkaWOv8fNJ3qETFJ-w
VITE_FIREBASE_AUTH_DOMAIN=lista-tarefas-db583.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lista-tarefas-db583
VITE_FIREBASE_STORAGE_BUCKET=lista-tarefas-db583.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=260725565372
VITE_FIREBASE_APP_ID=1:260725565372:web:62a31fbdbd1fde0525edb9